<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kontakt</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=BioRhyme&family=Source+Code+Pro&display=swap');

        *{
            color: black;
            font-size: 18px;
            font-family: 'BioRhyme';
            font-style: normal;
            font-weight: 400;
        }

        main{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #title{
            width: 100%;
            height: 100px;
            font-size: 26px;
            color: #fb9bcb;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #all{
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #btn{
        background-color: white;
        border: #fb9bcb 2px inset;
        height: 35px;
        width: 105px;
        margin-top: 20px;
        font-size: 16px;
        }

        #btn:hover{
            background-color: #fb9bcb;
            border: #fb9bcb 2px outset;
            color: white;
            transition: .3s;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <div id="title">Kontakt</div>
        <div id="all">
            <form action="/kontakt" method="post" id = "form">
                <label>Imie: <input type="text" name="name"></label><br>
                <label>email: <input type="email" name="email"></label><br>
                <label>Temat: 
                <select name="thema"></label>
                    <option>wszystko grajwaj</option>
                    <option>niezbyt grajwaj</option>
                </select><br><br>
                <textarea name="tekst" id="textarea" placeholder="text here..."></textarea><br>
                <center><input type="submit" value="send" id="btn"></center>
            </form>
        </div>
    </main>
</body>
</html>