<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dziękujemy</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=BioRhyme&family=Source+Code+Pro&display=swap');

    *{
        background-color: white;
        margin: 0;
        padding: 0;
        font-family: 'BioRhyme';
        font-style: normal;
        font-weight: 400;
    }

    div{
        background-color: #fb9bcb;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #gae{
        border-radius: 12px;
        background-color: white;
        width: 500px;
        height: 365px;
        -webkit-box-shadow: 0px 0px 24px 2px rgba(77, 78, 88, 0.4);
        -moz-box-shadow: 0px 0px 24px 2px rgba(77, 78, 88, 0.4);
        box-shadow: 0px 0px 24px 2px rgba(77, 78, 88, 0.4);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: grey;
        font-size: 12px;
    }

    h3{
        color: black;
        font-size: 18px;
    }

    hr{
        margin-top: 10px;
        border:#fb9bcb 1px solid;
        width: 80%;
        border-radius: 8px;
        margin-bottom: 10px;
    }

    a{
        outline: none;
        text-decoration: none; 
        color: #000;
        border-bottom: #fb9bcb 2px dashed;
    }

    a:visited{
        outline: none;
        text-decoration: none;  
    }

    a:hover{
        cursor: pointer;
        color: #fb9bcb;
        transition: .3s;
        border-bottom: white 2px dashed;
    }

</style>
<body>
    <div>
        <div id="gae">
            <h3>Dziękujemy za wysłanie wiadomości</h3>
            Odpowiemy najszybciej jak to możliwe
            <hr>
            <a href="/">powrót do strony</a>
        </div>
    </div>
</body>
</html>