<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serwis</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=BioRhyme&family=Source+Code+Pro&display=swap');

    *{
        background-color: white;
        margin: 0;
        padding: 0;
        font-family: 'BioRhyme';
        font-style: normal;
        font-weight: 400;
    }

    div{
        background-color: #fb9bcb;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form{
        border-radius: 12px;
        background-color: white;
        width: 500px;
        height: 365px;
        -webkit-box-shadow: 0px 0px 24px 2px rgba(77, 78, 88, 0.4);
        -moz-box-shadow: 0px 0px 24px 2px rgba(77, 78, 88, 0.4);
        box-shadow: 0px 0px 24px 2px rgba(77, 78, 88, 0.4);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #btn{
        background-color: white;
        border: #fb9bcb 2px inset;
        height: 35px;
        width: 105px;
        margin-top: 20px;
        font-size: 16px;
    }

    #btn:hover{
        background-color: #fb9bcb;
        border: #fb9bcb 2px outset;
        color: white;
        transition: .3s;
        cursor: pointer;
    }

    #ar{
        border: #fb9bcb 2px inset;
        width: 320px;
        height: 180px;
        resize: none;
        outline: none;
        overflow: auto;
        font-size: 11px;
        padding: 4px;
    }

    #ar:hover{
        border: #fb9bcb 2px outset;
    }

</style>
<body>
    <div>
        <form action="/kontakt" method="POST">
            <textarea name="text" placeholder="Your message..." id="ar"></textarea>
            <input type="submit" value="Wyślij" id="btn">
        </form>
    </div>
</body>
</html>